board: CHROMEBOOK


##### BEGIN CHECKSUM BLOCK
#
# WARNING: This checksum is generated and audited by Google. Do not
# modify it. If you modify it, devices' configurations will be
# invalid, and the devices may not be sold.
#
# 警告：此校验码由 Google 产生及审核，禁止手动修改。
# 若修改将使设备配置變為无效，并且不得销售此设备。
#
#####
checksum: 4460711ccb0bfb18f81db15a6940d11e742c7454

##### END CHECKSUM BLOCK. See the warning above. 请参考上面的警告。


encoding_patterns:
  0: default

image_id:
  0: TEST

pattern:
  - image_ids: [0]
    encoding_scheme: base8192
    fields:
    - ram_field: 1
    - cpu_field: 1

encoded_fields:
  cpu_field:
    0: { test_component: cpu_0 }
    1: { test_component: cpu_1 }
  ram_field:
    0: { test_component2: ram_0 }
    1: { test_component2: ram_1 }

components:
  test_component:
    items:
      cpu_0:
        values:
          cores: '1'
          model: 'x'
      cpu_1:
        values:
          cores: '4'
          model: 'abc'
  test_component2:
    items:
      ram_0:
        values:
          size: '1024'
      ram_1:
        values:
          size: '4096'

rules:
- name: device_info.set_image_id
  evaluate: SetImageId('TEST');
